<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lexicon</groupId>
        <artifactId>account-component</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>account-component-test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>account-component-test-common</module>
        <module>account-component-test-integration</module>
        <module>account-component-test-unit</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lexicon</groupId>
                <artifactId>account-component-test-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

